:root {
    --Base: #1e1e2e;
    --Mantle: #181825;
    --Crust: #11111b;
    --Blue: #69b4fa;
    --Text: #cdd6f4;
    --SubText1: #bac2de;
    --SubText0: #a6adc8;
    --Surface0: #313244;
    --Surface1: #45475a;
    --Surface2: #585b70;
    --Overlay0: #6c7086;
    --Overlay1: #7f849c;
    --Overlay2: #9399b2;

}
*, *::after, *::before {
    box-sizing:border-box;
    padding:0;
    margin:0;
  }

  html,body {
    /* height:100%; */
    font-size: 16px;
    line-height:1.5em;
    /* color: #333; */
    color: var(--Text);
    background-color: var(--Base);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

h3 {
    font-size: 16px;
    font-weight: bold;
}

button {
    font-size: 16px;
    padding: 10px;
    width: 200px;
    height: 40px;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--Blue);
    border: 1px solid var(--Blue);
    cursor: pointer;
    border-radius: 8px;
}
button:hover {
    background-color: var(--Surface0);
}

input {
    size: 50;
    justify-self: left;
    border: 1px solid var(--Surface0) ;
    border-radius: 6px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important;
    font-size: 16px;
    color: var(--Text);
    background-color: var(--Mantle);
}

li {
    list-style: none;
}

.start-page {
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.main-menu {
    display:grid;
    grid-auto-flow: row;
    grid-template-rows: 50px 50px 50px 50px;
    row-gap: 5px;
    width: 80%;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.pre-game-lobby {
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 50px 50px 1fr auto;
    height: 100vh;
    align-items: center;
    justify-items: center;
}

.game-rules {
    
   /* display:grid; */
}



.player-id {
    display: none;
}


.center {
    /* display:flex;
    justify-content: center;
    align-items: center;
    height:; */
    position: absolute;
    top: max(0px,50%);
    transform: translateY(max(-150px,-50%));
    /* padding: 10px; */
  }



